<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box model, margin, padding</title>
    <style>
        .container
        {
            border: 2px solid rosybrown;
        }
    </style>
</head>
<body>
    <h4>Css box model margin padding</h4>
    <div class="container">
        <h2>this is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ullam voluptate inventore voluptates. Laudantium aspernatur adipisci cupiditate harum sint, commodi perferendis odit delectus! Dolor voluptate, assumenda facilis est reiciendis tempore.</p>
    </div>
</body>
</html>