<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Functions</title>
</head>
<body>
    <script>
        var str ="This is a string";
        console.log(str);

        // First occurance of a substring
        var position = str.indexOf('is');
        console.log(position);

        //Last occurance of a substring
        position = str.lastIndexOf('is');
        console.log(position);

        //Substring from a string
        //var substr = str.slice(1,7);
        //var substr = str.substring(1,7);
    </script>
</body>
</html>